server
    {
        listen 80 ;
        #listen [::]:80 default_server ipv6only=on;
        server_name api.testvip.club;
        index index.html index.htm index.php;
        root  /mydata/api/public;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
		
		location / {
		   if (!-e $request_filename) {
				rewrite  ^(.*)$  /index.php?s=/$1  last;
			}
		}

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log;
    }
